

package C2WClientD2010;

{$R *.RES}
{$R '..\Core\C2WRegistration.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Corp2World Client Library'}
{$IMPLICITBUILD OFF}
{$DEFINE INDY_STD}

requires
  vcl,
  IndyCore,
  IndyProtocols;

contains
  SuperObject in '..\SO\SuperObject.pas',
  C2WDataModels in '..\Core\C2WDataModels.pas',
  C2WHttpService in '..\Core\C2WHttpService.pas',
  C2WRegistration in '..\Core\C2WRegistration.pas';

end.

