

package C2WClientD6;

{$R *.RES}
{$R '..\Core\C2WRegistration.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Corp2World Client Library'}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  CWHTTP in '..\Indy\CWHTTP.pas',
  CWIOHandlerSocket in '..\Indy\CWIOHandlerSocket.pas',
  CWSSLOpenSSL in '..\Indy\CWSSLOpenSSL.pas',
  CWException in '..\Indy\CWException.pas',
  CWExceptionCore in '..\Indy\CWExceptionCore.pas',
  CWStack in '..\Indy\CWStack.pas',
  CWStackConsts in '..\Indy\CWStackConsts.pas',
  CWWship6 in '..\Indy\CWWship6.pas',
  CWGlobal in '..\Indy\CWGlobal.pas',
  CWResourceStrings in '..\Indy\CWResourceStrings.pas',
  CWResourceStringsTextEncoding in '..\Indy\CWResourceStringsTextEncoding.pas',
  CWStream in '..\Indy\CWStream.pas',
  CWStreamVCL in '..\Indy\CWStreamVCL.pas',
  CWWinsock2 in '..\Indy\CWWinsock2.pas',
  CWStackWindows in '..\Indy\CWStackWindows.pas',
  CWStackBSDBase in '..\Indy\CWStackBSDBase.pas',
  CWIDN in '..\Indy\CWIDN.pas',
  CWAssignedNumbers in '..\Indy\CWAssignedNumbers.pas',
  CWHeaderList in '..\Indy\CWHeaderList.pas',
  CWGlobalProtocols in '..\Indy\CWGlobalProtocols.pas',
  CWCharsets in '..\Indy\CWCharsets.pas',
  CWBaseComponent in '..\Indy\CWBaseComponent.pas',
  CWIPAddress in '..\Indy\CWIPAddress.pas',
  CWResourceStringsCore in '..\Indy\CWResourceStringsCore.pas',
  CWResourceStringsProtocols in '..\Indy\CWResourceStringsProtocols.pas',
  CWHTTPHeaderInfo in '..\Indy\CWHTTPHeaderInfo.pas',
  CWAuthentication in '..\Indy\CWAuthentication.pas',
  CWCoderMIME in '..\Indy\CWCoderMIME.pas',
  CWCoder3to4 in '..\Indy\CWCoder3to4.pas',
  CWCoder in '..\Indy\CWCoder.pas',
  CWReplyRFC in '..\Indy\CWReplyRFC.pas',
  CWReply in '..\Indy\CWReply.pas',
  CWSSL in '..\Indy\CWSSL.pas',
  CWZLibCompressorBase in '..\Indy\CWZLibCompressorBase.pas',
  CWTCPClient in '..\Indy\CWTCPClient.pas',
  CWURI in '..\Indy\CWURI.pas',
  CWCookie in '..\Indy\CWCookie.pas',
  CWCookieManager in '..\Indy\CWCookieManager.pas',
  CWAuthenticationManager in '..\Indy\CWAuthenticationManager.pas',
  CWMultipartFormData in '..\Indy\CWMultipartFormData.pas',
  CWUriUtils in '..\Indy\CWUriUtils.pas',
  CWIOHandler in '..\Indy\CWIOHandler.pas',
  CWAntiFreeze in '..\Indy\CWAntiFreeze.pas',
  CWAntiFreezeBase in '..\Indy\CWAntiFreezeBase.pas',
  CWBuffer in '..\Indy\CWBuffer.pas',
  CWComponent in '..\Indy\CWComponent.pas',
  CWIntercept in '..\Indy\CWIntercept.pas',
  CWCustomTransparentProxy in '..\Indy\CWCustomTransparentProxy.pas',
  CWSocketHandle in '..\Indy\CWSocketHandle.pas',
  CWSocks in '..\Indy\CWSocks.pas',
  CWTCPConnection in '..\Indy\CWTCPConnection.pas',
  CWIOHandlerStack in '..\Indy\CWIOHandlerStack.pas',
  CWScheduler in '..\Indy\CWScheduler.pas',
  CWYarn in '..\Indy\CWYarn.pas',
  CWServerIOHandler in '..\Indy\CWServerIOHandler.pas',
  CWThread in '..\Indy\CWThread.pas',
  CWThreadSafe in '..\Indy\CWThreadSafe.pas',
  CWTask in '..\Indy\CWTask.pas',
  CWResourceStringsUriUtils in '..\Indy\CWResourceStringsUriUtils.pas',
  CWCoderHeader in '..\Indy\CWCoderHeader.pas',
  CWEMailAddress in '..\Indy\CWEMailAddress.pas',
  CWHeaderCoderBase in '..\Indy\CWHeaderCoderBase.pas',
  CWAllHeaderCoders in '..\Indy\CWAllHeaderCoders.pas',
  CWHeaderCoderPlain in '..\Indy\CWHeaderCoderPlain.pas',
  CWHeaderCoder2022JP in '..\Indy\CWHeaderCoder2022JP.pas',
  CWHeaderCoderIndy in '..\Indy\CWHeaderCoderIndy.pas',
  CWCoderQuotedPrintable in '..\Indy\CWCoderQuotedPrintable.pas',
  CWAllAuthentications in '..\Indy\CWAllAuthentications.pas',
  CWAuthenticationNTLM in '..\Indy\CWAuthenticationNTLM.pas',
  CWResourceStringsOpenSSL in '..\Indy\CWResourceStringsOpenSSL.pas',
  CWSSLOpenSSLHeaders in '..\Indy\CWSSLOpenSSLHeaders.pas',
  CWCTypes in '..\Indy\CWCTypes.pas',
  CWFIPS in '..\Indy\CWFIPS.pas',
  CWTCPServer in '..\Indy\CWTCPServer.pas',
  CWCustomTCPServer in '..\Indy\CWCustomTCPServer.pas',
  CWContext in '..\Indy\CWContext.pas',
  CWSchedulerOfThread in '..\Indy\CWSchedulerOfThread.pas',
  CWServerIOHandlerStack in '..\Indy\CWServerIOHandlerStack.pas',
  CWServerIOHandlerSocket in '..\Indy\CWServerIOHandlerSocket.pas',
  CWGlobalCore in '..\Indy\CWGlobalCore.pas',
  CWSchedulerOfThreadDefault in '..\Indy\CWSchedulerOfThreadDefault.pas',
  CWNTLM in '..\Indy\CWNTLM.pas',
  CWStruct in '..\Indy\CWStruct.pas',
  CWHash in '..\Indy\CWHash.pas',
  CWHashMessageDigest in '..\Indy\CWHashMessageDigest.pas',
  CWAuthenticationSSPI in '..\Indy\CWAuthenticationSSPI.pas',
  CWSSPI in '..\Indy\CWSSPI.pas',
  CWResourceStringsSSPI in '..\Indy\CWResourceStringsSSPI.pas',
  CWAuthenticationDigest in '..\Indy\CWAuthenticationDigest.pas',
  SuperObject in '..\SO\SuperObject.pas',
  C2WDataModels in '..\Core\C2WDataModels.pas',
  C2WHttpService in '..\Core\C2WHttpService.pas',
  C2WRegistration in '..\Core\C2WRegistration.pas';

end.

