[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Corp2World Client Library
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\Lib\Debug\
PackageDLLOutputDir=$(DELPHI)\Bin
PackageDCPOutputDir=$(DELPHI)\Lib
SearchPath=$(DELPHI)\Lib\Debug
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=1
Build=44
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=UASoftService
FileDescription=
FileVersion=1.1.1.44
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\3\exe\DclEhlib50.bpl=EhLib 5.2 Components
D:\3\exe\DclEhLibDataDrivers50.bpl=EhLib 5.2 DataDrivers
D:\3\exe\xf40_d5.bpl=(untitled)
d:\3\exe\PMTools.bpl=ПМ ДМЗ. Компоненты общего назначения
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug
Item1=$(DELPHI)\Lib\Debug;D:\MDT\MAG\Main;D:\MDT\KVE\Main;D:\MDT\NAV\Main;D:\MDT\MAG\FoUseBTF;d:\MDT\tp;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;D:\MDT\NAV\Server
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DELPHI)\Lib\Debug\
Item1=d:\3\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=d:\mdt\exe
Item1=d:\3\exe\Vlad
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(DELPHI)\Bin
Item1=d:\3\exe\prom
Item2=d:\3\exe\Vlad
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(DELPHI)\Lib
